APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9100/

DB_CONNECTION=mysql
DB_HOST=laravel-studio-mysql
DB_PORT=3306
DB_DATABASE=studio
DB_USERNAME=studio
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
